<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    #child2 img{
        height: 171px;
        width: 305px;
        padding: 5px;
    }
    
   #child2{
    height: 323px;
    width: 323px ;
    background-color: red ;
   } 
    
        
    #parent{
        position: relative;
    }
    img{
        width: 100%;
        height: 500px;
    }


    
    #child{
        position: absolute;
        bottom: 30px;
        left: 40%;
        color: rgb(193, 88, 88);
        
    }

   ul li{
        display: inline-block;
        padding-left: 10px;
       
        
    }
    ul #a1{
        padding-left: 40px;
    }
    a:hover{
        color: aqua;
    }
    input{
        width: 500px;
    }
    .nav1{
        width: 600px;
    }
    

    
</style>
<body>

    <div id="parent">
        <img src="./8e5126be89d18c538765215a1fc3f78e.jpg">
        
    
        




        <div id="child">
            <h1>find the right bike</h1>
            <h4>find comprehensive information on bike!</h4>
           


           <i class="fa-solid fa-magnifying-glass"><input style="padding: 20px;" type="text"></i>  
            <button style="padding: 20px;">search</button>
            

        </div>
        
        </div>
        <h1>Featured Bike</h1>
       <nav class="nav1">
        
        <ul>
            <li><a href="#">Trending</a></li>
            <li id="a1">Popular</li>
            <li id="a1">Electric</li>
            <li id="a1">Upcoming</li>
        </ul>
    </nav>
        <div id="child2">
        <img src="./mt-15-2-06613f885e681c.avif" >
        <p>Royal Enfield Hunter 350</p>
        </div>
       


    
</body>
</html>